# school_java

./: README.md  pom.xml
sql/: new 1.sql
src/main/java/com/sixteen/school/: SchoolApplication.java  Swagger2Config.java
src/main/java/com/sixteen/school/Control/: TeacherController.java
src/main/java/com/sixteen/school/control/: GlassController.java  GradeController.java  PlanController.java  ScheduleController.java  SubjectController.java  TeacherController.java
src/main/java/com/sixteen/school/dto/: Plan.java
src/main/java/com/sixteen/school/mapper/: GlassMapper.java  ScheduleMapper.java  SubjectMapper.java  TeacherMappper.java
src/main/java/com/sixteen/school/model/: Glass.java  Grade.java  Schedule.java  Subject.java  Teacher.java
src/main/java/com/sixteen/school/repository/: GlassRepository.java  GradeRepository.java  ScheduleRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/sixteen/school/result/: QueryResult.java  Result.java  ResultException.java
src/main/java/com/sixteen/school/services/: GlassScheduleService.java  GlassService.java  GradeService.java  PlanService.java  ScheduleService.java  SubjectService.java  TeacherService.java
src/main/java/com/sixteen/school/star/: CglibProxy.java  CombinationService.java  DefaultExceptionResultResolver.java  ExceptionResultResolver.java  GeneratorBeanConfig.java  ITestService.java  Inified.java  MethodProxy.java  MultiService.java  ResultExceptionControllerAdvice.java  SpecialBeanForUnified.java  UnifiedService.java  controlSign.java
src/main/java/com/sixteen/school/star/mvc/: MvcConfiguration.java
src/main/java/com/sixteen/school/star/scan/: BaseServiceFactoryBean.java  DefaultClassPathScanner.java  DefaultClassRegistryBeanFactory.java  MethodProxy.java  MultiBaseService.java  MultiService.java  MultiServiceFactoryBean.java  MultiSign.java  SpecialBeanForUnified.java
src/main/resources/: application.yml
